MSSQL_USER="************"
MSSQL_HOST="************"
MSSQL_PASSWORD="************"
MSSQL_DATABASE="************"

POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"

TOKEN_SECRET_KEY=="************"
TOKEN_ALGORITHM=="************"
TOKEN_TIMEOUT=="************"
